{
  "defaultProvider": "zai",
  "defaultModel": "glm-5.2[1m]",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": false,
  "enableInstallTelemetry": false,
  "theme": "nord",
  "shellCommandPrefix": "source ~/.pi/agent/shell-snapshot.sh 2>/dev/null",
  "packages": ["npm:pi-web-providers"],
  "memory": {
    "lessonInjection": "selective",
    "consolidateOnSwitch": false,
    "consolidateOnShutdown": true,
    "consolidationModel": "zai/glm-5-turbo",
    "consolidationThinking": "off",
    "consolidationTimeoutMs": 15000,
    "consolidationMinUserMessages": 3,
    "statusClearMs": 1200
  },
  "skills": [
    "~/.pi/skills/commit",
    "~/.pi/skills/docs",
    "~/.pi/skills/cleanup"
  ],
  "enabledModels": [
    "glm-5.2[1m]",
    "glm-5-turbo",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4",
    "moonshotai/kimi-k2-thinking",
    "anthropic/claude-opus-4.6",
    "claude-sonnet-4.6",
    "gemini-3-flash-preview",
    "qwen-9b",
    "qwen-35b"
  ]
}
